\DeclarePairedDelimiter{\roundbr}{(}{)}
\DeclarePairedDelimiter{\curlybr}{\{}{\}}
\DeclarePairedDelimiter{\anglebr}{\langle}{\rangle}
\DeclarePairedDelimiter{\abs}{\lVert}{\rVert}
\DeclarePairedDelimiterX{\set}[2]{\{}{\}}{#1 \;\delimsize\vert\; #2}

\newcommand*{\dd}{\mathrm{d}}

\newcommand*{\blank}{\text{-}}

\newcommand*{\op}{\mathrm{op}}

\newcommand*{\ZZ}{\mathbf{Z}}

\newcommand*{\oo}{\mathfrak{o}}
\newcommand*{\pp}{\mathfrak{p}}
\newcommand*{\kk}{\mathbf{k}}

\newcommand*{\RR}{\mathbf{R}}
\newcommand*{\CC}{\mathbf{C}}


\newcommand*{\catname}[1]{\mathsf{#1}}
\newcommand*{\Rep}{\catname{Rep}}

\DeclareMathOperator{\Hom}{Hom}
\DeclareMathOperator{\Aut}{Aut}
\DeclareMathOperator{\Meas}{Meas}

\DeclareMathOperator{\Ind}{Ind}
\DeclareMathOperator{\cInd}{c \blank Ind}

\DeclareMathOperator{\GL}{GL}