@book{bushnell-henniart,
  author         = {Colin J. Bushnell and Guy Henniart},
  publisher      = {Springer},
  title          = {The Local Langlands Conjecture for $\GL(2)$},
  year           = {2006}
}